{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationSettings": {
    "RateLimitPerMinute": 10,
    "Discord": {
      "WebhookUrl": "",
      "Username": "Notification Bot",
      "AvatarUrl": null
    }
  }
}
